MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ussd_db

SENDER_ID=
API_KEY=
CLIENT_ID=
ACCESS_KEY=
SMS_URL=
SMS_TEMPLATE=Dear {customer}, you are eligible for a loan. Dial *234*45# or visit https://myloans.co/details to apply.